DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = root  
DB_PASSWORD = password
DB_PORT = 3306
PORT = 4000
#BASE_URL = https://risano-eco.herokuapp.com
BASE_URL = http://localhost:4000
SECRET_KEY = dfaoij23fsadfsaknw3lkrnfwfnklsdnfasdf00